# Configuration file

##########################################################################################################
#  info
#--------------------------------------------------------------------------------------------------------#
# Copy the desired tools you want to change from the defaults file into this file and adapt the stats.
# 
# Mining Levels:
# 	0 - §700-Stone
# 	1 - §601-Copper
# 	2 - §802-Iron
# 	3 - §f03-Tin
# 	4 - §c04-Redstone
# 	5 - §d05-Obsidian
# 	6 - §406-Ardite
# 	7 - §307-Cobalt
# 	8 - §508-Manyullyn
# 	9 - §508-Manyullyn§d+
# 	10 - 10
# 	11 - 11
# 	12 - 12
# 
##########################################################################################################

" info" {
    # Fills this file with the default values, not altering changed values.
    B:fillWithDefault=false

    # Removes all entries that correspond to the default values.
    B:removeDefaultValues=false
}


