#Splash screen properties
#Tue Oct 10 21:25:01 EDT 2023
background=0x404040
bar=0x288700
barBackground=0xFFFFFF
barBorder=0x288700
enabled=true
font=0xFFFFFF
fontTexture=textures/font/ascii.png
forgeTexture=fml\:textures/gui/forge.gif
logoOffset=0
logoTexture=textures/gui/title/mojang.png
resourcePackPath=resources
rotate=false
